<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardVendor.master.cs" Inherits="BHSCMSApp.Dashboard.DashboardVendor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
     
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="../Scripts/jquery-1.10.2.js"></script>

</head>
<body>

     <!-- Wrap all page content here -->
    <div id="wrap">


    <form id="form1" runat="server">
    

        <asp:ScriptManager runat="server" ID="ScriptManager1" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>






        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              
          </button>
          <img src="/img/logo.png" width="230" height="65"/>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="DashboardAdmin"><img src="/img/dashboard.png" width="25" height="25"/> Dashboard</a></li>
            <%--<li><a href="#">Settings</a></li>--%>
            <li><a href="/Dashboard/Account/VendorProfile.aspx">My Profile</a></li>
            <%--<li><a href="#">Help</a></li>--%>
          </ul>
          <%--<form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..."/>
          </form>--%>
        </div>
      </div>
    </div>

        <My:UserInfoBoxControl runat="server" ID="UserInfoBoxControl" />
       <br />
       <br />
       <br />
       <br />

        <div class="container body-content">

            <div class="row">
           <div class="col-sm-3 col-md-2 sidebar">
          
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">My RFI</a></li>
            <li class="active"><a href="#">My RFP</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">My Contracts</a></li>
          </ul>
         
        </div>
        <div class="col-sm-9 main">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        
        </asp:ContentPlaceHolder>


          
        </div>
      </div>



       
        </div>

         

    
    </form>
    </div> 


    <div id="footer" class="panel-footer">
                <div class=".panel-group">
            
                   <ul >
                        <li style="display:inline"><a runat="server" href="~/">Home|</a></li>
                        <li style="display:inline"><a runat="server" href="~/About">About Us|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Contact">Contact Us|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Sitemap">Site Map|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Terms">Terms and Conditions</a></li>
                       <%-- <li style="display:inline"><a runat="server" href="~/Account/Register">Register|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                    </ul>

                <p style="color:#1F1F14">&copy; All rights reserved <%: DateTime.Now.Year %> - Baptist Health Louisville</p>
            
             </div>
    </div><%--end footer--%>


</body>
</html>