<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BHSCMSApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/menubar.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                $('#cssmenu').prepend('<div id="menu-button">Menu</div>');
                $('#cssmenu #menu-button').on('click', function () {
                    var menu = $(this).next('ul');
                    if (menu.hasClass('open')) {
                        menu.removeClass('open');
                    }
                    else {
                        menu.addClass('open');
                    }
                });
            });
        })(jQuery);

    </script>




</head>
<body>
    <!-- Wrap all page content here -->
    <div id="wrap">

    <form runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
         <div id="logo"><img src="/img/BHLOUTM-P.png" width=25%/></div>
        
    <div id='cssmenu'>
<ul>
    <li><a runat="server" href="~/"><span>Home</span></a></li>
  
   <%--<li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>--%>
     <li><a runat="server" href="~/About"><span>About</span></a></li>
    <li><a runat="server" href="~/Contact"><span>Contact Us</span></a></li>
     <li><a runat="server" href="/Account/Register"><span>Register</span></a></li>
   
</ul>
</div>
         
        <div class="container body-content">
          
         
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
           

            
          
            


           
            
        </div>
    
         
    </form>
      </div> 

     <div id="footer" class="panel-footer">
                <div class=".panel-group">
            
                   <ul>
                        <li style="display:inline;"><a runat="server" href="~/">Home|</a></li>
                        <li style="display:inline"><a runat="server" href="~/About">About Us|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Contact">Contact Us|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Sitemap">Site Map|</a></li>
                       <li style="display:inline"><a runat="server" href="~/Account/Terms">Terms and Conditions</a></li>
                       <%-- <li style="display:inline"><a runat="server" href="~/Account/Register">Register|</a></li>
                        <li style="display:inline"><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                    </ul>

                <p style="color:#1F1F14">&copy; All rights reserved <%: DateTime.Now.Year %> - Baptist Health Louisville</p>
            
             </div>
    </div><%--end footer--%>

</body>
</html>
